<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
    <path
        android:fillColor="#0C0C0C"
        android:pathData="M8.902,19.5C7.209,19.5 5.902,18.625 5.902,17H11.902C11.902,18.625 10.594,19.5 8.902,19.5ZM14.896,11.71C14.896,13.424 17.043,13.852 17.043,14.71C17.043,15.567 16.615,15.995 14.9,15.995H2.9C1.186,15.995 0.757,15.567 0.757,14.71C0.757,13.852 2.9,13.424 2.9,11.71V8.71C2.9,4.424 4.615,0.857 8.043,0.857C8.043,0.214 8.472,0 8.9,0C9.329,0 9.757,0.214 9.757,0.857C13.186,0.857 14.896,4.424 14.896,8.71V11.71Z" />
</vector>