<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
  <path
      android:pathData="M13.1,0.5C13.597,0.5 14,0.903 14,1.4V2.191C14.532,2.258 15.012,2.378 15.461,2.607C16.336,3.053 17.047,3.764 17.493,4.639C17.773,5.188 17.89,5.783 17.946,6.464C18,7.126 18,7.944 18,8.961V13.039C18,14.056 18,14.874 17.946,15.536C17.89,16.217 17.773,16.812 17.493,17.361C17.047,18.236 16.336,18.947 15.461,19.393C14.912,19.673 14.317,19.79 13.636,19.846C12.974,19.9 12.156,19.9 11.139,19.9H7.061C6.044,19.9 5.226,19.9 4.564,19.846C3.883,19.79 3.288,19.673 2.739,19.393C1.864,18.947 1.153,18.236 0.707,17.361C0.427,16.812 0.31,16.217 0.254,15.536C0.2,14.874 0.2,14.056 0.2,13.039V8.961C0.2,7.944 0.2,7.126 0.254,6.464C0.31,5.783 0.427,5.188 0.707,4.639C1.153,3.764 1.864,3.053 2.739,2.607C3.188,2.378 3.668,2.258 4.2,2.191V1.4C4.2,0.903 4.603,0.5 5.1,0.5C5.597,0.5 6,0.903 6,1.4V2.103C6.327,2.1 6.68,2.1 7.061,2.1H11.139C11.52,2.1 11.873,2.1 12.2,2.103V1.4C12.2,0.903 12.603,0.5 13.1,0.5ZM4.2,4.011V4.6C4.2,5.097 4.603,5.5 5.1,5.5C5.597,5.5 6,5.097 6,4.6V3.903C6.325,3.9 6.688,3.9 7.1,3.9H11.1C11.512,3.9 11.875,3.9 12.2,3.903V4.6C12.2,5.097 12.603,5.5 13.1,5.5C13.597,5.5 14,5.097 14,4.6V4.011C14.278,4.06 14.478,4.126 14.644,4.211C15.18,4.484 15.616,4.92 15.889,5.456C16.018,5.709 16.105,6.041 16.152,6.61C16.185,7.011 16.195,7.491 16.198,8.1H2.002C2.005,7.491 2.015,7.011 2.048,6.61C2.095,6.041 2.182,5.709 2.311,5.456C2.584,4.92 3.02,4.484 3.556,4.211C3.722,4.126 3.922,4.06 4.2,4.011ZM2,9.9H16.2V13C16.2,14.065 16.199,14.81 16.152,15.39C16.105,15.959 16.018,16.291 15.889,16.544C15.616,17.08 15.18,17.516 14.644,17.789C14.391,17.918 14.059,18.005 13.49,18.052C12.91,18.099 12.165,18.1 11.1,18.1H7.1C6.035,18.1 5.29,18.099 4.71,18.052C4.141,18.005 3.809,17.918 3.556,17.789C3.02,17.516 2.584,17.08 2.311,16.544C2.182,16.291 2.095,15.959 2.048,15.39C2.001,14.81 2,14.065 2,13V9.9Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
