<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="20dp"
    android:viewportWidth="21"
    android:viewportHeight="20">
  <path
      android:pathData="M11.422,0.213C12.63,0.25 13.416,0.915 13.83,2.167L13.896,2.382L13.946,2.573C13.965,2.647 13.988,2.726 14.015,2.808L14.072,2.967L14.106,2.984L14.175,2.961L14.309,2.91L14.465,2.842C15.878,2.184 16.966,2.306 17.851,3.279L17.977,3.424L18.797,4.441C19.528,5.403 19.506,6.432 18.793,7.542L18.667,7.728L18.55,7.888C18.503,7.95 18.456,8.019 18.409,8.093L18.338,8.208L18.304,8.265L18.308,8.285L18.4,8.346L18.526,8.422L18.68,8.505C20.069,9.214 20.642,10.146 20.421,11.441L20.384,11.629L20.14,12.687C19.982,13.372 19.857,13.696 19.369,14.141C18.894,14.573 18.353,14.752 17.637,14.811L17.417,14.825L17.219,14.831C17.142,14.833 17.059,14.838 16.973,14.846L16.792,14.867L16.805,15.009L16.819,15.105L16.851,15.284C17.174,16.81 16.81,17.842 15.663,18.486L15.494,18.575L14.319,19.146C13.217,19.641 12.219,19.389 11.298,18.444L11.145,18.28L11.015,18.13C10.965,18.07 10.908,18.007 10.846,17.944L10.749,17.848L10.699,17.802L10.607,17.889L10.502,17.997L10.385,18.13C9.432,19.264 8.427,19.671 7.208,19.197L7.033,19.123L5.981,18.612L5.669,18.452C5.193,18.192 4.926,17.943 4.665,17.392C4.39,16.812 4.372,16.242 4.505,15.509L4.549,15.284C4.565,15.209 4.579,15.127 4.591,15.042L4.609,14.87L4.605,14.866L4.501,14.852L4.355,14.839L4.181,14.831C2.622,14.803 1.698,14.217 1.328,12.954L1.279,12.769L0.988,11.495C0.753,10.31 1.223,9.395 2.351,8.71L2.545,8.598L2.72,8.505C2.789,8.47 2.862,8.429 2.936,8.384L3.091,8.283L3.095,8.264L3.032,8.156L2.952,8.031L2.85,7.888C1.912,6.642 1.805,5.553 2.573,4.484L2.689,4.331L3.512,3.318C4.302,2.403 5.313,2.211 6.547,2.677L6.755,2.761L6.936,2.842C7.004,2.874 7.078,2.905 7.157,2.935L7.293,2.983L7.329,2.966L7.363,2.877L7.408,2.739L7.454,2.573C7.813,1.137 8.538,0.331 9.843,0.222L10.033,0.212L11.422,0.213ZM11.366,2.012H10.033L9.894,2.022C9.608,2.059 9.421,2.214 9.241,2.854L9.2,3.01L9.144,3.216C9.039,3.568 8.88,3.965 8.676,4.35C8.271,4.495 7.887,4.682 7.528,4.908C7.106,4.823 6.704,4.697 6.369,4.559L6.019,4.404C5.77,4.297 5.583,4.243 5.436,4.229L5.352,4.226C5.174,4.23 5.057,4.303 4.943,4.419L4.875,4.494L4.086,5.466L3.992,5.591C3.808,5.855 3.781,6.091 4.186,6.667L4.415,6.982C4.627,7.292 4.839,7.674 5.012,8.084C4.883,8.468 4.792,8.87 4.742,9.285C4.409,9.574 4.053,9.822 3.729,10.006L3.387,10.189C2.77,10.528 2.691,10.752 2.74,11.07L2.753,11.145L3.034,12.366L3.074,12.517C3.169,12.825 3.338,12.991 4.042,13.026L4.429,13.04C4.8,13.064 5.227,13.13 5.652,13.244C5.877,13.593 6.137,13.918 6.428,14.212C6.445,14.738 6.396,15.252 6.31,15.657C6.109,16.606 6.296,16.759 6.694,16.956L7.82,17.504C7.939,17.558 8.046,17.594 8.156,17.593L8.224,17.587C8.405,17.559 8.605,17.425 8.894,17.102L9.152,16.807C9.408,16.529 9.736,16.233 10.1,15.97L10.398,15.993L10.7,16L11.002,15.993L11.3,15.97C11.664,16.233 11.992,16.529 12.248,16.807L12.506,17.102C12.831,17.466 13.044,17.59 13.243,17.593L13.31,17.589C13.368,17.582 13.427,17.566 13.487,17.543L13.58,17.504L14.706,16.956L14.845,16.883C15.144,16.708 15.266,16.487 15.09,15.657C15.004,15.252 14.955,14.738 14.973,14.212C15.263,13.918 15.523,13.593 15.748,13.243C16.174,13.13 16.601,13.064 16.971,13.04L17.358,13.026C18.17,12.986 18.27,12.77 18.366,12.366L18.63,11.224C18.72,10.818 18.725,10.58 18.013,10.189L17.671,10.006C17.347,9.822 16.991,9.574 16.658,9.284C16.608,8.87 16.517,8.468 16.387,8.083C16.561,7.674 16.773,7.292 16.985,6.982L17.213,6.667C17.619,6.091 17.592,5.855 17.408,5.591L17.363,5.529L16.576,4.555C16.436,4.384 16.317,4.261 16.125,4.233L16.048,4.226C15.889,4.223 15.68,4.276 15.381,4.404L15.031,4.559C14.696,4.697 14.294,4.822 13.873,4.907C13.513,4.682 13.128,4.495 12.722,4.351C12.528,3.981 12.374,3.6 12.269,3.258L12.156,2.844C11.964,2.166 11.764,2.039 11.443,2.016L11.366,2.012ZM10.7,6.2C12.799,6.2 14.5,7.901 14.5,10C14.5,12.099 12.799,13.8 10.7,13.8C8.601,13.8 6.9,12.099 6.9,10C6.9,7.901 8.601,6.2 10.7,6.2ZM10.7,8C9.595,8 8.7,8.895 8.7,10C8.7,11.105 9.595,12 10.7,12C11.804,12 12.7,11.105 12.7,10C12.7,8.895 11.804,8 10.7,8Z"
      android:fillColor="#B1B1B1"/>
</vector>
