<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="18dp"
    android:viewportWidth="19"
    android:viewportHeight="18">
  <path
      android:pathData="M8.625,0.581C9.006,-0.107 9.994,-0.107 10.375,0.581L10.39,0.609C10.69,1.15 11.405,1.293 11.888,0.907L11.913,0.887C12.528,0.397 13.442,0.776 13.53,1.557L13.534,1.589C13.603,2.203 14.209,2.608 14.804,2.437L14.834,2.428C15.59,2.211 16.289,2.91 16.072,3.666L16.063,3.696C15.892,4.291 16.297,4.897 16.912,4.966L16.943,4.97C17.724,5.058 18.103,5.972 17.613,6.587L17.593,6.612C17.207,7.096 17.35,7.81 17.891,8.11L17.919,8.125C18.607,8.506 18.607,9.494 17.919,9.875L17.891,9.89C17.35,10.19 17.207,10.905 17.593,11.388L17.613,11.413C18.103,12.028 17.724,12.942 16.943,13.03L16.912,13.034C16.297,13.103 15.892,13.709 16.063,14.304L16.072,14.334C16.289,15.09 15.59,15.789 14.834,15.572L14.804,15.563C14.209,15.392 13.603,15.797 13.534,16.412L13.53,16.443C13.442,17.224 12.528,17.603 11.913,17.113L11.888,17.093C11.405,16.707 10.69,16.85 10.39,17.391L10.375,17.419C9.994,18.107 9.006,18.107 8.625,17.419L8.61,17.391C8.31,16.85 7.596,16.707 7.112,17.093L7.087,17.113C6.472,17.603 5.558,17.224 5.47,16.443L5.466,16.412C5.397,15.797 4.791,15.392 4.196,15.563L4.166,15.572C3.41,15.789 2.711,15.09 2.928,14.334L2.937,14.304C3.108,13.709 2.703,13.103 2.089,13.034L2.057,13.03C1.276,12.942 0.897,12.028 1.387,11.413L1.407,11.388C1.793,10.905 1.65,10.19 1.109,9.89L1.081,9.875C0.393,9.494 0.393,8.506 1.081,8.125L1.109,8.11C1.65,7.81 1.793,7.096 1.407,6.612L1.387,6.587C0.897,5.972 1.276,5.058 2.057,4.97L2.089,4.966C2.703,4.897 3.108,4.291 2.937,3.696L2.928,3.666C2.711,2.91 3.41,2.211 4.166,2.428L4.196,2.437C4.791,2.608 5.397,2.203 5.466,1.589L5.47,1.557C5.558,0.776 6.472,0.397 7.087,0.887L7.112,0.907C7.596,1.293 8.31,1.15 8.61,0.609L8.625,0.581Z"
      android:fillColor="#7DC0FE"/>
</vector>
