<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="18dp"
    android:viewportWidth="19"
    android:viewportHeight="18">
    <path
        android:pathData="M9.485,1.851C9.365,1.812 9.235,1.812 9.115,1.851C9.101,1.855 9.045,1.875 8.896,2.001C8.74,2.134 8.547,2.326 8.239,2.634L2.874,7.999C2.497,8.375 2.417,8.464 2.362,8.554C2.302,8.652 2.257,8.759 2.23,8.872C2.206,8.974 2.2,9.094 2.2,9.626V14.6C2.2,15.035 2.201,15.307 2.217,15.512C2.233,15.706 2.259,15.76 2.265,15.772C2.323,15.885 2.415,15.977 2.528,16.035C2.54,16.041 2.594,16.067 2.788,16.083C2.993,16.099 3.265,16.1 3.7,16.1H6.4V12.9C6.4,11.298 7.698,10 9.3,10C10.902,10 12.2,11.298 12.2,12.9V16.1H14.9C15.335,16.1 15.607,16.099 15.812,16.083C16.006,16.067 16.06,16.041 16.072,16.035C16.185,15.977 16.277,15.885 16.335,15.772C16.341,15.76 16.367,15.706 16.382,15.512C16.399,15.307 16.4,15.035 16.4,14.6V9.626C16.4,9.094 16.394,8.974 16.37,8.872C16.343,8.759 16.298,8.652 16.238,8.554C16.183,8.464 16.103,8.375 15.726,7.999L10.361,2.634C10.053,2.326 9.86,2.134 9.703,2.001C9.555,1.875 9.499,1.855 9.485,1.851ZM8.558,0.139C9.04,-0.018 9.56,-0.018 10.042,0.139C10.371,0.246 10.634,0.43 10.868,0.629C11.088,0.815 11.333,1.06 11.61,1.337L16.999,6.726C17.018,6.745 17.037,6.764 17.055,6.783C17.346,7.073 17.592,7.318 17.773,7.613C17.932,7.873 18.049,8.156 18.12,8.451C18.201,8.788 18.2,9.135 18.2,9.546C18.2,9.572 18.2,9.599 18.2,9.626V14.633C18.2,15.025 18.2,15.371 18.177,15.658C18.152,15.964 18.096,16.281 17.938,16.59C17.708,17.041 17.341,17.408 16.89,17.639C16.581,17.796 16.264,17.852 15.958,17.877C15.671,17.9 15.325,17.9 14.933,17.9H11.489C10.887,17.9 10.4,17.413 10.4,16.811V12.9C10.4,12.292 9.908,11.8 9.3,11.8C8.692,11.8 8.2,12.292 8.2,12.9V16.811C8.2,17.413 7.713,17.9 7.111,17.9H3.667C3.275,17.9 2.929,17.9 2.641,17.877C2.336,17.852 2.019,17.796 1.71,17.639C1.259,17.408 0.892,17.041 0.662,16.59C0.504,16.281 0.448,15.964 0.423,15.658C0.4,15.371 0.4,15.025 0.4,14.633L0.4,9.626C0.4,9.599 0.4,9.572 0.4,9.546C0.4,9.135 0.399,8.788 0.48,8.451C0.551,8.156 0.668,7.873 0.827,7.613C1.008,7.318 1.254,7.073 1.545,6.783C1.563,6.764 1.582,6.745 1.601,6.726L6.99,1.337C7.267,1.06 7.512,0.815 7.732,0.629C7.965,0.43 8.229,0.246 8.558,0.139Z"
        android:fillColor="#B1B1B1"
        android:fillType="evenOdd"/>
</vector>