<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#000000"
        android:pathData="M9.904,0.1C13.919,0.1 16.8,3.378 16.8,7.632V9.231C16.8,9.46 16.993,9.763 17.521,10.307C17.588,10.377 17.652,10.441 17.791,10.582C18.872,11.679 19.3,12.311 19.3,13.327C19.3,13.772 19.248,14.118 19.032,14.533C18.576,15.411 17.609,15.9 16.163,15.9L14.251,15.901C13.622,18.233 12.121,19.5 9.9,19.5C7.655,19.5 6.146,18.206 5.529,15.826L5.548,15.9H3.637C2.149,15.9 1.171,15.398 0.735,14.489C0.544,14.092 0.5,13.77 0.5,13.327C0.5,12.311 0.928,11.679 2.009,10.582C2.148,10.441 2.212,10.377 2.279,10.307C2.807,9.763 3,9.46 3,9.231V7.632C3,3.38 5.888,0.1 9.904,0.1ZM12.366,15.902H7.434C7.89,17.149 8.676,17.7 9.9,17.7C11.124,17.7 11.91,17.149 12.366,15.902ZM9.904,1.9C6.936,1.9 4.8,4.327 4.8,7.632V9.231C4.8,10.084 4.411,10.695 3.572,11.56C3.499,11.635 3.43,11.706 3.291,11.846C2.544,12.604 2.3,12.964 2.3,13.327C2.3,13.519 2.313,13.619 2.357,13.709C2.464,13.933 2.79,14.1 3.637,14.1H16.163C16.983,14.1 17.316,13.932 17.435,13.703C17.485,13.608 17.5,13.505 17.5,13.327C17.5,12.964 17.256,12.604 16.509,11.846C16.37,11.706 16.301,11.635 16.228,11.56C15.389,10.695 15,10.084 15,9.231V7.632C15,4.324 12.87,1.9 9.904,1.9Z" />
</vector>
