<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:pathData="M12.49,0C14.658,0 15.692,0.2 16.767,0.774C17.738,1.294 18.506,2.062 19.026,3.033C19.6,4.108 19.8,5.142 19.8,7.31V12.49C19.8,14.658 19.6,15.692 19.026,16.767C18.506,17.738 17.738,18.506 16.767,19.026C15.692,19.6 14.658,19.8 12.49,19.8H7.31C5.142,19.8 4.108,19.6 3.033,19.026C2.062,18.506 1.294,17.738 0.774,16.767C0.2,15.692 0,14.658 0,12.49V7.31C0,5.142 0.2,4.108 0.774,3.033C1.294,2.062 2.062,1.294 3.033,0.774C4.108,0.2 5.142,0 7.31,0H12.49ZM12.49,1.8H7.31C5.414,1.8 4.66,1.945 3.882,2.361C3.224,2.713 2.713,3.224 2.361,3.882C1.945,4.66 1.8,5.414 1.8,7.31V12.49C1.8,14.387 1.945,15.14 2.361,15.918C2.713,16.576 3.224,17.087 3.882,17.438C4.66,17.854 5.414,18 7.31,18H12.49C14.387,18 15.14,17.854 15.918,17.438C16.576,17.087 17.087,16.576 17.438,15.918C17.854,15.14 18,14.387 18,12.49V7.31C18,5.414 17.854,4.66 17.438,3.882C17.087,3.224 16.576,2.713 15.918,2.361C15.14,1.945 14.387,1.8 12.49,1.8Z"
        android:fillColor="#B1B1B1"/>
</vector>